Dm_frags_log_hierarchy	^Hierarchy\sused:\stest\-hierarchy\.txt$
Dm_frags_version_format	^Last\smodified\t\d+\-\d+$
Dm_frags_genome_length_header	^Chr\tLength$
Dm_frags_genome_length_3L	^3L\t1000020$
Dm_frags_genome_length_3R	^3R\t1000020$
Dm_frags_genome_length_lines	3
Dm_frags_genome_class_header	^Chr\tClass$
Dm_frags_genome_class_3L	^3L\tchromosome$
Dm_frags_genome_class_lines	3
Dm_frags_genome_reference_lines	33336
Dm_frags_miRBase_table_header	^ID\tName\tFeature\tChr\tStrand\tStart\tEnd\tPrecursor\tSequence$
Dm_frags_miRBase_table_MIMAT0000365	^MIMAT0000365\tdme\-bantam\-3p\tmiRNA\t3L\t\+\t642259\t642281\tdme\-bantam\tUGAGAUCAUUUUGAAAGCUGAUU$
Dm_frags_gypsy_length	^gi\|2801515\|gb\|AF033821.1\|\t7469$
Dm_frags_repeatmasker_formatted_element	^237\t15\.3\t10\.0\t1\.4\t3R\t2175\t2247\t\(27902806\)\tC\tDNAREP1_DM\tRC\/Helitron\t\(195\)\t399\t320\t55340$
Dm_frags_repeatmasker_formatted_lines	1611
Dm_frags_ensembl_FBgn0037213_5UTR_I	^3R\t354\t509\t\+\tFBtr0078961\tprotein_coding_5UTR\tFBgn0037213$
Dm_frags_ensembl_FBgn0037213_5UTR_II	^3R\t578\t1114\t\+\tFBtr0078961\tprotein_coding_5UTR\tFBgn0037213$
Dm_frags_ensembl_FBgn0037213_intron	^3R\t510\t577\t\+\tFBtr0078961\tprotein_coding_intron\tFBgn0037213$
Dm_frags_ensembl_FBgn0037213_ORF	^3R\t1115\t1913\t\+\tFBtr0078961\tprotein_coding_ORF\tFBgn0037213$
Dm_frags_ensembl_FBgn0037213_3UTR	^3R\t9772\t10195\t\+\tFBtr0078962\tprotein_coding_3UTR\tFBgn0037213$
Dm_frags_ensembl_FBgn0053294_exon	^3R\t20114\t20595\t\+\tFBtr0308945\tpseudogene_exon\tFBgn0053294$
Dm_frags_ensembl_FBgn0024277_3UTR	^3L\t997210\t998084\t\-\tFBtr0072649\tprotein_coding_3UTR\tFBgn0024277$
Dm_frags_ensembl_FBgn0024277_ORF_I	^3L\t998085\t998291\t\-\tFBtr0072649\tprotein_coding_ORF\tFBgn0024277$
Dm_frags_ensembl_FBgn0024277_ORF_II	^3L\t999617\t999682\t\-\tFBtr0072649\tprotein_coding_ORF\tFBgn0024277$
Dm_frags_ensembl_FBgn0037213_ORF_Alternative	^3R\t1115\t1913\t\+\tFBtr0078961\tprotein_coding_ORF\tFBgn0037213$
Dm_frags_miRBase_GRanges_MIMAT0035232	MIMAT0035232;dme-miR-9384-3p;dme-mir-9384;UGUGUGUUCGGUUAUGUACUUU;-;574387;574408;3R
Dm_frags_miRBase_GRanges_number	6
Dm_frags_miRBase_GRanges_3L_length	2;3L;1000020
Dm_frags_reduced_GRanges_tRNA	tRNAScan_tRNA;antisense;3L;743723;743794;+
Dm_frags_reduced_GRanges_intron_antisense_I	Ensembl_protein_coding_intron;antisense;3L;739350;743722;+
Dm_frags_reduced_GRanges_intron_antisense_II	Ensembl_protein_coding_intron;antisense;3L;743795;749399;+
Dm_frags_reduced_GRanges_intron_sense_I	Ensembl_protein_coding_intron;sense;3L;750228;752271;+
Dm_frags_reduced_GRanges_intron_sense_II	Ensembl_protein_coding_intron;sense;3L;750228;752271;-
Dm_frags_reduced_GRanges_ORF_sense_I	Ensembl_protein_coding_ORF;sense;3L;738988;739120;-
Dm_frags_reduced_GRanges_ORF_sense_II	Ensembl_protein_coding_ORF;sense;3L;749664;750142;+
Dm_frags_reduced_GRanges_ORF_antisense	Ensembl_protein_coding_ORF;antisense;3L;738988;739120;+
Dm_frags_reduced_GRanges_LTR_antisense	RepeatMasker_LTR/Pao;antisense;3L;750143;750217;-
Dm_frags_reduced_GRanges_5UTR_sense	Ensembl_protein_coding_5UTR;sense;3L;739121;739349;-
Dm_frags_reduced_GRanges_5UTR_antisense	Ensembl_protein_coding_5UTR;antisense;3L;739121;739349;+
Dm_frags_reduced_GRanges_3R_length	Ensembl_protein_coding_ORF;sense;2;3R;1000020
